; test1.z80

            .XLIST
            include   MCOPY1.LIB
            .LIST

Start:

            CopyMem   0100H,0200H,080H
;===============
     .LALL
            FillMem   0300H,080H,01AH        ;; fill from 300H, 80H EOFs
;===============
            FillMem   0300H,080H             ;; clear from 500H, 01234H bytes


;===============
;===============

            END
